# PGRApp

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/navigationwithtoolbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationwithtoolbar/: AboutActivity.java  BuySellStock.java  Constants.java  ExoPlayerActivity.java  FeedbackActivity.java  ForgetPassword.java  HomeActivity.kt  MainActivity.java  ProfileActivity.java  SendQuestionActivity.java  SignUp.java  VerifyEmail.java  pimActivity.java  pimDataActivity.java
app/src/main/java/com/example/navigationwithtoolbar/fragments/: HomeFragment.java  PortfolioFragment.java  WatchlistFragment.java
app/src/main/java/com/example/navigationwithtoolbar/productModel/: PDFModel.java  PDFModelAdapter.java  PIMCardModel.java  PIMCardModelAdapter.java  PortfolioProduct.java  PortfolioProductAdapter.java  Product.java  ProductAdapter.java  VideoModel.java  (+1 more)
app/src/main/res/drawable/: bg_border.xml  bg_border_blue.xml  bg_border_green.xml  black_textview_bg.xml  brown_edittext_bg.xml  button_bg.xml  edittext_bg_grey.xml  email_300dp.xml  ic_arrow_back.xml  ic_auth_failed.xml  ic_bug.xml  ic_check.xml  ic_credit_card_black_24dp.xml  ic_edit.xml  ic_filter.xml  ic_home_black_24dp.xml  ic_network_error.xml  ic_picture_as_pdf_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_question.xml  ic_remove_red_eye_black_24dp.xml  ic_search_black_24dp.xml  ic_whatshot_black_24dp.xml  profile_view_background.xml
app/src/main/res/drawable-v24/: card_view_background.xml  ic_menu.xml
app/src/main/res/layout/: activity_about.xml  activity_buy_sell_stock.xml  activity_exo_player.xml  activity_feedback.xml  activity_forget_password.xml  activity_home.xml  activity_main.xml  activity_pim.xml  activity_pim_data.xml  activity_profile.xml  activity_send_question.xml  activity_sign_up.xml  activity_verify_email.xml  buy_dialog.xml  change_password.xml  fragment_home.xml  fragment_portfolio.xml  fragment_watchlist.xml  list_layout.xml  pdf_card_layout.xml  pim_card_layout.xml  portfolio_list_layout.xml  sell_dialog.xml  toptoolbar.xml  video_card_layout.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  top_menu.xml
app/src/main/res/navigation/: bottom_navagation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/navigationwithtoolbar/: ExampleUnitTest.java
(+1 files in other folders)
