<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/change_password_layout"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:padding="10dp"
    android:layout_height="450dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Chane Passowrd"
        android:layout_marginBottom="40dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old Password"
        style="@style/TextAppearance.AppCompat.Subhead"/>
    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type in old passwrord"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="New Password"
        style="@style/TextAppearance.AppCompat.Subhead"/>
    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type in new passwrord"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Re-Enter New Password"
        style="@style/TextAppearance.AppCompat.Subhead"/>

    <EditText
        android:id="@+id/et_reenter_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Re-enter new passwrord"
        android:inputType="textPassword" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cp_cancele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Cancle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cp_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:enabled="false"
            android:text="Confirm"/>
    </LinearLayout>
</LinearLayout>