<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginVertical="5dp"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_picture_as_pdf_black_24dp"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/pdf_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/holo_blue_dark"
        android:text="this is the title"
        />
</LinearLayout>